<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.traits.mahesh.bookstore.MainActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tv_heading"
       android:text="@string/list"
       android:gravity="center"
       android:textSize="20sp"
       android:layout_marginTop="5dp"
       />

   <ListView
       android:layout_below="@+id/tv_heading"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lv_books"
       android:layout_marginTop="5dp"
       />

</RelativeLayout>
